<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hnU-gt-0Zh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="w3s-wm-uef">
            <objects>
                <tableViewController id="ZBB-Jg-VWo" customClass="EmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eqR-SH-XuC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="71" id="0dz-7T-BbV" customClass="EmojiTableViewCell" customModule="EmojiReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0dz-7T-BbV" id="8Ir-qo-wdG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V7b-vL-FcD">
                                            <rect key="frame" x="16" y="8" width="382" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZY-3W-TEK">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eje-Pg-SVt">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DX-Vg-LHW">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep smiling every day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvb-BI-g3Y">
                                                            <rect key="frame" x="0.0" y="27.5" width="349" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="V7b-vL-FcD" secondAttribute="bottom" constant="8" id="EqX-rw-5gt"/>
                                        <constraint firstAttribute="trailing" secondItem="V7b-vL-FcD" secondAttribute="trailing" constant="16" id="GRC-pg-Hpp"/>
                                        <constraint firstItem="V7b-vL-FcD" firstAttribute="leading" secondItem="8Ir-qo-wdG" secondAttribute="leading" constant="16" id="eLu-ag-70A"/>
                                        <constraint firstItem="V7b-vL-FcD" firstAttribute="top" secondItem="8Ir-qo-wdG" secondAttribute="top" constant="8" id="znv-gz-Pbp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="lvb-BI-g3Y" id="a1L-LL-q7j"/>
                                    <outlet property="emojiLabel" destination="HZY-3W-TEK" id="HzP-ch-6i8"/>
                                    <outlet property="nameLabel" destination="5DX-Vg-LHW" id="aNQ-zK-L8u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZBB-Jg-VWo" id="4VZ-ea-hj1"/>
                            <outlet property="delegate" destination="ZBB-Jg-VWo" id="euo-N9-fpZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mZa-mR-9VW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RYS-ce-qGL">
                            <connections>
                                <segue destination="HpD-Dv-09H" kind="show" id="1ST-Al-0J3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwX-wD-k5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="-12.053571428571429"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="3PA-ad-oB7">
            <objects>
                <tableViewController id="CoK-n7-icZ" customClass="NewEmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="BFh-8N-0n7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="ANt-Ou-JHc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="cUn-xM-TOI">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cUn-xM-TOI" id="AUt-eO-QK3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yGB-f4-30L">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="CoK-n7-icZ" eventType="editingChanged" id="Uen-la-PXh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yGB-f4-30L" secondAttribute="bottom" id="7lh-qS-JWv"/>
                                                <constraint firstItem="yGB-f4-30L" firstAttribute="top" secondItem="AUt-eO-QK3" secondAttribute="top" id="OyU-jv-oMg"/>
                                                <constraint firstAttribute="trailing" secondItem="yGB-f4-30L" secondAttribute="trailing" constant="16" id="WA2-fT-l45"/>
                                                <constraint firstItem="yGB-f4-30L" firstAttribute="leading" secondItem="AUt-eO-QK3" secondAttribute="leading" constant="16" id="j4d-0H-zym"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="SQz-4O-37e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="kxL-Ie-RQp">
                                        <rect key="frame" x="0.0" y="145.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kxL-Ie-RQp" id="1Ix-qB-FFF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06q-yJ-NBy">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="CoK-n7-icZ" eventType="editingChanged" id="TWq-k8-qsb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="06q-yJ-NBy" firstAttribute="leading" secondItem="1Ix-qB-FFF" secondAttribute="leading" constant="16" id="AXU-iF-Ble"/>
                                                <constraint firstAttribute="bottom" secondItem="06q-yJ-NBy" secondAttribute="bottom" id="EVd-5X-YhY"/>
                                                <constraint firstItem="06q-yJ-NBy" firstAttribute="top" secondItem="1Ix-qB-FFF" secondAttribute="top" id="bPC-ie-Qe0"/>
                                                <constraint firstAttribute="trailing" secondItem="06q-yJ-NBy" secondAttribute="trailing" constant="16" id="hht-pY-4OX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="0n0-yq-iMc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="uIZ-zM-8NL">
                                        <rect key="frame" x="0.0" y="235.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uIZ-zM-8NL" id="vzf-1a-lt0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsg-3t-abm">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="CoK-n7-icZ" eventType="editingChanged" id="bhv-ap-w5S"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xsg-3t-abm" secondAttribute="trailing" constant="16" id="G2c-aS-m1X"/>
                                                <constraint firstItem="xsg-3t-abm" firstAttribute="leading" secondItem="vzf-1a-lt0" secondAttribute="leading" constant="16" id="ehQ-Kb-tpc"/>
                                                <constraint firstItem="xsg-3t-abm" firstAttribute="top" secondItem="vzf-1a-lt0" secondAttribute="top" id="ma9-t6-6MX"/>
                                                <constraint firstAttribute="bottom" secondItem="xsg-3t-abm" secondAttribute="bottom" id="n2C-7L-Enn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CoK-n7-icZ" id="zcW-eN-SW0"/>
                            <outlet property="delegate" destination="CoK-n7-icZ" id="cKi-MI-r4C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C5D-dk-Eyx">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3Tu-iK-fFx">
                            <connections>
                                <segue destination="lkE-Fm-wrJ" kind="unwind" identifier="" unwindAction="unwindSegueWithSegue:" id="0s4-4F-mGr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="7mw-sL-cUO">
                            <connections>
                                <segue destination="lkE-Fm-wrJ" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="BSJ-4P-uvS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="xsg-3t-abm" id="IJK-qh-LNP"/>
                        <outlet property="emojiTextField" destination="yGB-f4-30L" id="QNf-44-ome"/>
                        <outlet property="nameTextField" destination="06q-yJ-NBy" id="2TL-Gh-5Ga"/>
                        <outlet property="saveButton" destination="7mw-sL-cUO" id="0tK-Hy-DxF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1C-f6-YIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lkE-Fm-wrJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2726.0869565217395" y="-12.053571428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XFJ-YD-TWM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hnU-gt-0Zh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="rbF-K7-0p8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZBB-Jg-VWo" kind="relationship" relationship="rootViewController" id="BrS-Tq-CGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQ3-C5-3wX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="-12.053571428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wVF-C7-XjB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HpD-Dv-09H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LSz-18-5pb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fwc-pI-spy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CoK-n7-icZ" kind="relationship" relationship="rootViewController" id="GEQ-LZ-ShM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ip9-FU-YyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="-12.053571428571429"/>
        </scene>
    </scenes>
</document>
